[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:scalaris]
command=bash -c ". /bin/scalaris-run.sh && erl -name client@127.0.0.1 -hidden -setcookie 'chocolate chip cookie'"
pidfile=/var/run/scalaris-monitor_node1.pid
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
